<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tour_prompt_primary">

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/space_20dp"
        android:layout_marginRight="@dimen/space_20dp"
        android:gravity="center"
        android:text="@string/user"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_25sp" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/space_20dp"
        android:layout_marginRight="@dimen/space_20dp"
        android:gravity="center"
        android:text="@string/welcome_msg"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_25sp" />

    <Button
        android:id="@+id/btn_take_tour"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_above="@+id/tv_skip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_10dp"
        android:layout_marginLeft="@dimen/space_30dp"
        android:layout_marginRight="@dimen/space_30dp"
        android:background="@drawable/button_tour_start"
        android:text="@string/start_tour"
        android:textColor="@color/btn_txt_tour_prompt" />

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_20dp"
        android:text="@string/skip"
        android:textColor="@android:color/white" />
</RelativeLayout>